<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Script>
		<![CDATA[
			import my.*;
			private var nc: NetConnection;
			private function initApp(): void{

			}
			
			
			protected function btnConnect(event:MouseEvent):void
			{
				nc = new NetConnection();
				nc.client = new NCClientObject();
				nc.objectEncoding = ObjectEncoding.AMF3;
				nc.connect("rtmp://192.168.120.131/amftest" , 'wheelswang');
			}

		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:Panel id="panl" visible="true" left="0" top="0" width="250" height="22"
			 backgroundAlpha="0.0" borderVisible="true" dropShadowVisible="false" enabled="true"
			 skinClass="spark.skins.spark.SkinnableContainerSkin">
		<s:Button id="btnPublish" x="0" y="0" width="60" label="连接" click="btnConnect(event)"/>
	</s:Panel>

</s:Application>
